# sentiment-tagger

./: .gitattributes  .gitignore  README.md  application.properties  pom.xml  requirements.txt  run.sh
corpus/analyzed/: comments_tagged.csv
corpus/analyzed/saved_models/: word2vec_model_skipgram_300_10  word2vec_model_skipgram_300_10.trainables.syn1neg.npy  word2vec_model_skipgram_300_10.wv.vectors.npy
corpus/kappa/1/: 100204.txt  100475.txt  101559.txt  101944.txt  102756.txt  103990.txt  105789.txt  105812.txt  107019.txt  107342.txt  107507.txt  108192.txt  108684.txt  113922.txt  114780.txt  115652.txt  118450.txt  121120.txt  122150.txt  122704.txt  123076.txt  124564.txt  124680.txt  125388.txt  44969.txt  44974.txt  44992.txt  45272.txt  45483.txt  45871.txt
corpus/kappa/2/: 102756.txt  103990.txt  105789.txt  105812.txt  107019.txt  107342.txt  107507.txt  108192.txt  108684.txt  113922.txt  114780.txt  115652.txt  118450.txt  121120.txt  122150.txt  122704.txt  123076.txt  124564.txt  124680.txt  125388.txt  44969.txt  44974.txt  44992.txt  45272.txt  45483.txt  45871.txt
corpus/raw_data/: 100037.txt  100042.txt  100044.txt  100046.txt  100063.txt  100075.txt  100078.txt  100118.txt  100192.txt  100194.txt  100198.txt  10020.txt  100200.txt  100204.txt  100241.txt  100366.txt  100394.txt  100397.txt  100399.txt  100401.txt  100406.txt  100410.txt  100413.txt  100415.txt  100445.txt  100447.txt  100454.txt  100457.txt  100475.txt  100513.txt  100587.txt  100638.txt  100688.txt  100720.txt  100736.txt  100740.txt  100751.txt  100759.txt  100764.txt  100772.txt  (+16800 more)
corpus/tagged/: 100204.txt  100475.txt  101559.txt  101944.txt  102756.txt  103990.txt  105789.txt  105812.txt  107019.txt  107342.txt  107507.txt  108192.txt  108684.txt  113922.txt  114780.txt  115652.txt  118450.txt  121120.txt  122150.txt  122704.txt  123076.txt  124564.txt  124680.txt  125120.txt  125388.txt  128024.txt  13528.txt  137054.txt  137378.txt  139176.txt  141840.txt  143244.txt  144532.txt  145734.txt  146978.txt  147732.txt  149562.txt  151130.txt  15371.txt  154494.txt  (+236 more)
results/: LR_Coefficients.csv  basic_stat.txt  comment_dates_count.csv  comments_count.csv
src/main/java/com/isuru/analyzer/: Aggregator.java  CommentCount.java  CommentExtractor.java  KappaCalculator.java  Rearranger.java  StatCollector.java
src/main/java/com/isuru/bean/: Comment.java  NewsArticle.java  Sentiment.java
src/main/java/com/isuru/crawler/: CommentCrawler.java  CommentExtractor.java  MainCrawler.java
src/main/java/com/isuru/crawler/refactor/: OldComment2.java  OldNewsArticle.java  OldNewsArticle2.java  RearrangeFiles.java
src/main/java/com/isuru/tagger/: Application.java  ArticleNavigationController.java  ArticleReader.java  GreetingController.java
src/main/python/: Ablation.py  AblationVectorizer.py  Analyzer2.py  BasicLogisticRegression.py  CNN.py  D2VGenerator.py  D2VVectorizer.py  D2vVectorizer.py  FasttextGenerator.py  FasttextGenerator1.py  FasttextGeneratorGensim.py  FasttextTest.py  FinalW2vRnnCrossVal.py  FinalW2vSvmCrossVal.py  LRCoefficients.py  ResultsCompareChart.py  ResultsCompareChart2.py  SentimentAnalayzerCNN.py  SentimentAnalayzerRNN.py  SentimentAnalayzerRNNFinal.py  SentimentAnalayzerRNN_old.py  SentimentAnalyzer.py  SentimentAnalyzer2.py  SentimentAnalyzerParameterTuning.py  SentimentAnalyzerW2V.py  SentimentAnalyzerW2V2.py  SentimentCommons.py  StatAnalyzer.py  TestPython.py  W2VGenerator.py  W2VVectorizer.py  W2vVectorizer.py  Word2VecTest.py  Word2VecTest2.py  WordCloudSinhala.py  WordCloudTest.py  significance_test.py
src/main/resources/: logging.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: navigation.js
src/main/resources/templates/: displayArticle.html  error.html  greeting.html  help.html  navigateArticle.html
